apiVersion: apps/v1
kind: Deployment
metadata:
  name: subscriber-manager
spec:
  replicas: 3
  selector:
    matchLabels:
      app: subscriber-manager
  template:
    metadata:
      labels:
        app: subscriber-manager
    spec:
      containers:
        - name: subscriber-manager-app
          image: vsipchenko/subscribers_manager:0.0.2
          ports:
          - containerPort: 8000
            protocol: TCP